# Higooo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wilson/higooo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DLink/: DLinkMessage.java  DLinkPacket.java  DLinkParser.java  DLinkPayload.java  DLinkStats.java
app/src/main/java/com/DLink/enums/: CHARGE_PAD_BAR_POSITION.java  CHARGE_PAD_CHARGE_STATUS.java  CMD_ID.java  CMD_RESULT.java  COMPONENT.java  GPS_FIX_TYPE.java  HEISHA_PRODUCT_MODEL.java
app/src/main/java/com/DLink/messages/: CRC.java  dlink_msg_charge_pad_status.java  dlink_msg_command_ack.java  dlink_msg_command_short.java  dlink_msg_drone_attitude.java  dlink_msg_drone_battery_status.java  dlink_msg_drone_global_position.java  dlink_msg_drone_status.java  dlink_msg_gps_status.java  dlink_msg_heartbeat.java  dlink_msg_mission_ack.java  dlink_msg_mission_count.java  dlink_msg_mission_item.java  dlink_msg_mission_request.java  dlink_msg_rc_battery_status.java
app/src/main/java/com/wilson/higooo/: DJISDKBridge.java  DLinkBridge.java  FlightActivity.java  MApplication.java  MQTTServcieConnection.java  MQTTService.java  MainActivity.java  MissionPlanner.java
app/src/main/res/layout/: activity_flight.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wilson/higooo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
