<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintTop_toBottomOf="@id/text_rc_battery"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_clear"/>

    <Button
        android:id="@+id/btn_takeoff"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Take off"
        app:layout_constraintTop_toBottomOf="@id/btn_upload"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:padding="5dp"
        android:background="#FFF"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/text_rc_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RC Battery: 0%"
        android:background="#FFF"
        android:padding="5dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text_drone_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drone Battery: 0%"
        android:background="#FFF"
        android:padding="5dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_rc_battery" />

    <TextView
        android:id="@+id/text_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellites: 0"
        android:background="#FFF"
        android:padding="5dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_drone_battery" />

    <TextView
        android:id="@+id/text_drone_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISARMED"
        android:background="#FFF"
        android:padding="5dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_gps" />

    <TextView
        android:id="@+id/text_drone_attitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attitude: R0 P0 Y0"
        android:background="#FFF"
        android:padding="5dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_drone_arm" />

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/video_previewer_surface"/>

</androidx.constraintlayout.widget.ConstraintLayout>
